<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle" />
    <TextView
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTransactionDate" />
    <EditText
        android:inputType="date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTransactionDate" />
    <TextView
        android:text="Comments"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblComments" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="88.0dp"
        android:id="@+id/txtComments" />
    <CheckBox
        android:text="Is Active"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkIsActive"
        android:checked="true" />
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hScroll" />
    <Button
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave" />
    <Button
        android:text="Duplicate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDuplicate" />
    <Button
        android:text="Delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete" />
</LinearLayout>