<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Fund Totals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFunds" />
    <Button
        android:text="Add Transaction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblAccountInfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tvAccountTotal"
            android:gravity="right" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hScroll">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hldr" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView10" />
            <DatePicker
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dpFromDate" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView11" />
            <DatePicker
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dpToDate" />
            <Button
                android:text="Update List"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRefresh" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>