<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle" />
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTransactionDate" />
            <EditText
                android:inputType="date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTransactionDate"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:text="Comments"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblComments" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_height="88.0dp"
                android:id="@+id/txtComments"
                android:layout_marginRight="1.3dp"
                android:minWidth="252.0dp"
                android:layout_width="fill_parent" />
            <CheckBox
                android:text="Is Active"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkIsActive"
                android:checked="true" />
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hScroll" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:text="- - -"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTotal" />
    <Button
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave" />
</LinearLayout>